pipeline {
    agent {
        label 'docker'
    }

    environment {
        APP_VERSION = getTag()
    }

    stages {
        stage('Check docker availability') {
            steps {
                sh 'docker ps'
            }
        }

        stage('Build container image') {
            steps {
                sh 'docker build -t ardikabs/superapp-golang:$APP_VERSION .'
            }
        }

        stage('Running and test container') {
            steps {
                sh 'docker run -d -p 8081:8080 --name $APP_VERSION ardikabs/superapp-golang:$APP_VERSION'
                sh 'curl -sSfL http://127.0.0.1:8081/version/'
                sh 'docker rm -f $APP_VERSION'
            }
        }

        stage("Push container image") {
            steps {
                sh 'docker login -u ardikabs -p 44cbf971-b22f-4e20-af9a-de2add9a80ef'
                sh 'docker push ardikabs/superapp-golang:$APP_VERSION'
            }
        }

        stage("Cleanup container image") {
            steps {
                sh 'docker rmi ardikabs/superapp-golang:$APP_VERSION'
            }
        }
    }
}

def getTag() {
    def tag = sh script: "git rev-parse HEAD", returnStdout: true
    return tag
}
